{
    "name": "Clock",
    "version": "0.0.1",
    "dependencies": {
        "normalize.css": "^8.0.1",
        "sass": ""
    },
    "scripts": {
        "scss": "sass --watch ./assets/css/styles.scss ./assets/css/dist/styles.css"
    },
    "author": "KingNNT",
    "license": "ISC"
}